#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1416099867:AAFtoGeE2zkOS3bJ3Za2csL4fg_W_UB7B8k"
GDRIVE_FOLDER_ID = "1rWomzK1yVjkqIbC9p9EBBKJgcf3imGr4"
TELEGRAPH_TOKEN = "9f7be95eb1e3eef2ee63e1ab468acee7ceee5bb475fa01b7ef0a274bfde6"
OWNER_ID = 715779594
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://tgindex.hackitabirhasan.workers.dev/3:"
USER_SESSION_STRING = "AQCLs-JUtw9sPu9Q7T5yTyk5N6rzQtiqdUnexYIVYlzoDzn3A8yMqoZKDGYrG4LfYtNqdVExwBJD9CkjSUuZJrnzg2yhZvSEqVbDKbVpUHk79KM9OXhSQ5SXNdAbgZhBqYC2QoqG2uTHYZd6IshmqBynUQ3yjCmzLOwqpU962iQ2vVG-NonbCG8JnhhdfIcwjj5g7zR7fvgJS6Gd2R1SObvML2zKQwv7FrywGkA2nu_H9IRHWk9_CTASdkR3YAmNVMpuGizNhbb95sQ_hSmcFR3aLZGBfwu9SkCxaRn3jE7_9eLk9RRL22d68_PD_jzqPEZJfV7vDfwSwK-XNiDBIU8ZVGf4GwE"
TELEGRAM_API = 1556490
TELEGRAM_HASH = "8002e9c1aad006fff067970878a26b79"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "kC4G0Iib"
MEGA_EMAIL_ID = "ainalhaque025@gmail.com"
MEGA_PASSWORD = "Abir2005"
